apiVersion: v1
kind: Pod
metadata:
  name: label-demo
  labels:
    environment: staging
    release:  alpha-1
spec:
  containers:
  - name: nginx
    image:  nginx:1.14.2
    ports:
    - containerPort:  80 
